{
  "name": "ticketscribe",
  "version": "0.1.0",
  "description": "Automated work-log capture with local VLM analysis",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "test": "electron test/run-mask-verify.js",
    "dist": "electron-builder --win nsis --x64 --publish never",
    "dev:vite": "electron-vite dev",
    "build:vite": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.1.1",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tesseract.js": "^5.1.1"
  }
}
