{
  "name": "ticketscribe",
  "version": "0.1.0",
  "description": "Automated work-log capture with local VLM analysis",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "test": "electron test/run-mask-verify.js"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "@electron/rebuild": "^3.6.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "tesseract.js": "^5.1.1"
  }
}
